$red-backgorund: #943e46;
$primary: #f4e3cf;
$secondary: #943e46;

.grid-container {
    display: grid;
    grid-template-areas:
      "header"
      "item1"
      "item2"
      "item3"
      "item4"
      "item5"
      "item6";
    grid-template-columns: 1fr; // Set to 1 column for smaller screens
    gap: 10px;
  
    @media (min-width: 768px) {
      grid-template-areas:
        "header header item10"
        "item1 item1 item2"
        "item1 item1 item3"
        "item4 item5 item6";
      grid-template-columns: 1fr 1fr 1fr; // Adjust column widths as needed
    }
  }
  
  .header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
  }
//   &:not(:last-child)::after { 
  .item {
    background-color: $red-backgorund;
    color: $primary;
    &:not(:last-child){
      
        background-color: $primary;
        color: $secondary;
    }
    padding: 50px 0;
    border: 1px solid #ccc;
    // display: flex;
    align-items: end;
   
  }
  
  .item1 {
    grid-area: item1;
  }
  
  .item2 {
    grid-area: item2;
  }
  
  .item3 {
    grid-area: item3;
  }
  
  .item4 {
    grid-area: item4;
  }
  
  .item5 {
    grid-area: item5;
  }
  
  .item6 {
    grid-area: item6;
  }
  

  .info{
    display: flex;
    justify-content: space-between;
  }


  .video .item{
    background-color: $primary !important;
  }